HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=StK3G7QkizzIR89n3wlgSw==,GzON3lpOBGoatoSSi+NaQQ==,kJPsyxhhKxg93PWoM3Te7g==,qvI7QYevhl69h6961AqyMA==
API_TOKEN_SALT=9EeNqOuxJZc9lYNlk6xvlw==
ADMIN_JWT_SECRET=6nJe0nYha/HYe+cFwFoykw==
TRANSFER_TOKEN_SALT=O8Zhxwl6ZxDU8LJZMznEsw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=9+csL4oKRu3AYNrH4XgT2A==